#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.2zHWrVoTcO/gbfloat_fast.c
stdio.h
-
stdlib.h
-
math.h
-
sys/time.h
-
time.h
-
immintrin.h
-
xmmintrin.h
-
omp.h
-
stb_image.h
/tmp/tmp.2zHWrVoTcO/stb_image.h
stb_image_write.h
/tmp/tmp.2zHWrVoTcO/stb_image_write.h

/tmp/tmp.2zHWrVoTcO/stb_image.h
stb_image.h
/tmp/tmp.2zHWrVoTcO/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/tmp/tmp.2zHWrVoTcO/stb_image_write.h
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

