<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(670,370)" to="(790,370)"/>
    <wire from="(680,380)" to="(800,380)"/>
    <wire from="(690,390)" to="(810,390)"/>
    <wire from="(700,400)" to="(820,400)"/>
    <wire from="(710,410)" to="(830,410)"/>
    <wire from="(770,270)" to="(890,270)"/>
    <wire from="(720,420)" to="(840,420)"/>
    <wire from="(730,430)" to="(850,430)"/>
    <wire from="(670,370)" to="(670,760)"/>
    <wire from="(650,1080)" to="(710,1080)"/>
    <wire from="(710,410)" to="(710,1080)"/>
    <wire from="(640,280)" to="(740,280)"/>
    <wire from="(640,360)" to="(740,360)"/>
    <wire from="(850,420)" to="(890,420)"/>
    <wire from="(740,300)" to="(890,300)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(340,800)" to="(370,800)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(340,40)" to="(370,40)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(340,600)" to="(370,600)"/>
    <wire from="(340,640)" to="(370,640)"/>
    <wire from="(340,680)" to="(370,680)"/>
    <wire from="(340,720)" to="(370,720)"/>
    <wire from="(340,760)" to="(370,760)"/>
    <wire from="(340,840)" to="(370,840)"/>
    <wire from="(340,880)" to="(370,880)"/>
    <wire from="(340,920)" to="(370,920)"/>
    <wire from="(340,960)" to="(370,960)"/>
    <wire from="(340,1000)" to="(370,1000)"/>
    <wire from="(340,1040)" to="(370,1040)"/>
    <wire from="(340,1080)" to="(370,1080)"/>
    <wire from="(340,1120)" to="(370,1120)"/>
    <wire from="(340,1160)" to="(370,1160)"/>
    <wire from="(340,1200)" to="(370,1200)"/>
    <wire from="(340,1240)" to="(370,1240)"/>
    <wire from="(340,1280)" to="(370,1280)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(800,370)" to="(890,370)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(650,1160)" to="(720,1160)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(910,430)" to="(910,490)"/>
    <wire from="(750,320)" to="(890,320)"/>
    <wire from="(650,600)" to="(770,600)"/>
    <wire from="(840,410)" to="(890,410)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(680,380)" to="(680,840)"/>
    <wire from="(800,370)" to="(800,380)"/>
    <wire from="(810,380)" to="(810,390)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(840,410)" to="(840,420)"/>
    <wire from="(850,420)" to="(850,430)"/>
    <wire from="(770,340)" to="(770,600)"/>
    <wire from="(790,360)" to="(890,360)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(370,540)" to="(370,560)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(370,620)" to="(370,640)"/>
    <wire from="(370,700)" to="(370,720)"/>
    <wire from="(370,780)" to="(370,800)"/>
    <wire from="(370,60)" to="(370,80)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,860)" to="(370,880)"/>
    <wire from="(370,940)" to="(370,960)"/>
    <wire from="(370,1020)" to="(370,1040)"/>
    <wire from="(370,1100)" to="(370,1120)"/>
    <wire from="(370,1180)" to="(370,1200)"/>
    <wire from="(370,1260)" to="(370,1280)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(640,200)" to="(750,200)"/>
    <wire from="(740,310)" to="(890,310)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(720,420)" to="(720,1160)"/>
    <wire from="(650,680)" to="(780,680)"/>
    <wire from="(740,310)" to="(740,360)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(750,290)" to="(890,290)"/>
    <wire from="(780,350)" to="(780,680)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(830,400)" to="(890,400)"/>
    <wire from="(750,200)" to="(750,290)"/>
    <wire from="(650,920)" to="(690,920)"/>
    <wire from="(660,520)" to="(760,520)"/>
    <wire from="(690,390)" to="(690,920)"/>
    <wire from="(780,350)" to="(890,350)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(730,430)" to="(730,1240)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(640,760)" to="(670,760)"/>
    <wire from="(760,120)" to="(760,280)"/>
    <wire from="(770,40)" to="(770,270)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(750,320)" to="(750,440)"/>
    <wire from="(760,280)" to="(890,280)"/>
    <wire from="(820,390)" to="(890,390)"/>
    <wire from="(640,40)" to="(770,40)"/>
    <wire from="(770,340)" to="(890,340)"/>
    <wire from="(650,1000)" to="(700,1000)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(700,400)" to="(700,1000)"/>
    <wire from="(650,440)" to="(750,440)"/>
    <wire from="(930,350)" to="(950,350)"/>
    <wire from="(660,840)" to="(680,840)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(660,1240)" to="(730,1240)"/>
    <wire from="(760,330)" to="(760,520)"/>
    <wire from="(760,330)" to="(890,330)"/>
    <wire from="(630,120)" to="(760,120)"/>
    <wire from="(810,380)" to="(890,380)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp loc="(450,440)" name="mult_5"/>
    <comp loc="(460,520)" name="mulhu_6"/>
    <comp loc="(450,600)" name="mulh_7"/>
    <comp loc="(450,680)" name="divu_8"/>
    <comp loc="(440,760)" name="div_9"/>
    <comp loc="(460,840)" name="remu_10"/>
    <comp loc="(450,920)" name="srl_11"/>
    <comp loc="(450,1000)" name="sra_12"/>
    <comp loc="(450,1080)" name="slt_13"/>
    <comp loc="(450,1160)" name="sir_14"/>
    <comp loc="(460,1240)" name="cnto_15"/>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(440,40)" name="and_0"/>
    <comp loc="(430,120)" name="or_1"/>
    <comp loc="(440,200)" name="xor_2"/>
    <comp loc="(440,280)" name="add_3"/>
    <comp loc="(440,360)" name="sub_4"/>
    <comp lib="5" loc="(711,23)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and_out"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor_out"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add_out"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub_out"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mult_out"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu_out"/>
    </comp>
    <comp lib="0" loc="(450,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh_out"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu_out"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="div_out"/>
    </comp>
    <comp lib="0" loc="(460,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu_out"/>
    </comp>
    <comp lib="0" loc="(450,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl_out"/>
    </comp>
    <comp lib="0" loc="(450,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra_out"/>
    </comp>
    <comp lib="0" loc="(450,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt_out"/>
    </comp>
    <comp lib="0" loc="(450,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sir_out"/>
    </comp>
    <comp lib="0" loc="(460,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="cnto_out"/>
    </comp>
    <comp lib="0" loc="(450,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sir_out"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mult_out"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub_out"/>
    </comp>
    <comp lib="0" loc="(640,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="div_out"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add_out"/>
    </comp>
    <comp lib="0" loc="(650,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra_out"/>
    </comp>
    <comp lib="0" loc="(650,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl_out"/>
    </comp>
    <comp lib="0" loc="(650,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt_out"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu_out"/>
    </comp>
    <comp lib="0" loc="(660,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu_out"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and_out"/>
    </comp>
    <comp lib="0" loc="(660,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="cnto_out"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh_out"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu_out"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor_out"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or_out"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or_out"/>
    </comp>
    <comp lib="2" loc="(930,350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(650,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sir_out"/>
    </comp>
    <comp lib="0" loc="(650,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sir_out"/>
    </comp>
  </circuit>
  <circuit name="and_0">
    <a name="circuit" val="and_0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="label" val="AND_0"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="or_1">
    <a name="circuit" val="or_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(350,160)" to="(440,160)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="label" val="OR_1"/>
    </comp>
  </circuit>
  <circuit name="xor_2">
    <a name="circuit" val="xor_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(220,140)" to="(340,140)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="add_3">
    <a name="circuit" val="add_3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(260,280)" to="(370,280)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sub_4">
    <a name="circuit" val="sub_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <comp lib="3" loc="(370,270)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="mult_5">
    <a name="circuit" val="mult_5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(200,370)" to="(570,370)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(370,140)" to="(370,220)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(700,180)" to="(700,330)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(900,350)" to="(920,350)"/>
    <wire from="(580,140)" to="(730,140)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(370,140)" to="(580,140)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(230,140)" to="(370,140)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(920,300)" to="(920,350)"/>
    <wire from="(580,330)" to="(700,330)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(810,280)" to="(930,280)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(200,180)" to="(570,180)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(650,290)" to="(650,380)"/>
    <wire from="(370,330)" to="(370,410)"/>
    <wire from="(580,330)" to="(580,360)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(650,190)" to="(650,270)"/>
    <wire from="(940,160)" to="(940,270)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(520,390)" to="(520,430)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(790,160)" to="(940,160)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(370,330)" to="(580,330)"/>
    <wire from="(650,290)" to="(740,290)"/>
    <wire from="(650,270)" to="(740,270)"/>
    <wire from="(960,290)" to="(990,290)"/>
    <wire from="(810,280)" to="(810,340)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(230,330)" to="(370,330)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <comp lib="0" loc="(210,360)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,430)" name="Subtractor">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(360,240)" name="Subtractor">
      <a name="width" val="31"/>
    </comp>
    <comp lib="1" loc="(790,160)" name="XOR Gate"/>
    <comp lib="3" loc="(780,280)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Constant">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Constant">
      <a name="width" val="31"/>
    </comp>
    <comp lib="3" loc="(900,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(960,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(600,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="NOT Gate"/>
    <comp lib="1" loc="(450,240)" name="NOT Gate">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="NOT Gate">
      <a name="width" val="31"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="NOT Gate"/>
    <comp lib="0" loc="(500,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
  <circuit name="mulhu_6">
    <a name="circuit" val="mulhu_6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(360,260)" to="(360,310)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,240)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="mulh_7">
    <a name="circuit" val="mulh_7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(1090,160)" to="(1090,370)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(200,370)" to="(570,370)"/>
    <wire from="(890,320)" to="(930,320)"/>
    <wire from="(370,140)" to="(370,220)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(790,160)" to="(1090,160)"/>
    <wire from="(700,180)" to="(700,330)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(760,360)" to="(760,380)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(580,140)" to="(730,140)"/>
    <wire from="(970,320)" to="(990,320)"/>
    <wire from="(1040,350)" to="(1060,350)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(370,140)" to="(580,140)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(840,280)" to="(870,280)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(760,300)" to="(760,360)"/>
    <wire from="(230,140)" to="(370,140)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(580,330)" to="(700,330)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(760,380)" to="(1080,380)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(200,180)" to="(570,180)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(760,360)" to="(820,360)"/>
    <wire from="(650,290)" to="(650,380)"/>
    <wire from="(370,330)" to="(370,410)"/>
    <wire from="(580,330)" to="(580,360)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(650,190)" to="(650,270)"/>
    <wire from="(990,320)" to="(990,340)"/>
    <wire from="(520,390)" to="(520,430)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(1060,350)" to="(1060,400)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(850,360)" to="(1000,360)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(370,330)" to="(580,330)"/>
    <wire from="(650,290)" to="(740,290)"/>
    <wire from="(650,270)" to="(740,270)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(230,330)" to="(370,330)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <wire from="(1060,400)" to="(1080,400)"/>
    <wire from="(1110,390)" to="(1130,390)"/>
    <comp lib="0" loc="(290,440)" name="Constant">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(360,240)" name="Subtractor">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(780,280)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(360,430)" name="Subtractor">
      <a name="width" val="31"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="NOT Gate">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Constant">
      <a name="width" val="31"/>
    </comp>
    <comp lib="1" loc="(790,160)" name="XOR Gate"/>
    <comp lib="0" loc="(210,360)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(840,280)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(910,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1040,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(850,360)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1110,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(600,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(600,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NOT Gate"/>
    <comp lib="0" loc="(500,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="NOT Gate"/>
    <comp lib="1" loc="(450,430)" name="NOT Gate">
      <a name="width" val="31"/>
    </comp>
  </circuit>
  <circuit name="divu_8">
    <a name="circuit" val="divu_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(270,260)" to="(380,260)"/>
    <wire from="(270,410)" to="(380,410)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,340)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="div_9">
    <a name="circuit" val="div_9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(200,370)" to="(570,370)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(370,140)" to="(370,220)"/>
    <wire from="(580,140)" to="(580,170)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(700,180)" to="(700,330)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(900,350)" to="(920,350)"/>
    <wire from="(580,140)" to="(730,140)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(370,140)" to="(580,140)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(230,140)" to="(370,140)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(920,300)" to="(920,350)"/>
    <wire from="(580,330)" to="(700,330)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(810,280)" to="(930,280)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(200,180)" to="(570,180)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(650,290)" to="(650,380)"/>
    <wire from="(370,330)" to="(370,410)"/>
    <wire from="(580,330)" to="(580,360)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(650,190)" to="(650,270)"/>
    <wire from="(940,160)" to="(940,270)"/>
    <wire from="(520,390)" to="(520,430)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(790,160)" to="(940,160)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(370,330)" to="(580,330)"/>
    <wire from="(650,290)" to="(740,290)"/>
    <wire from="(650,270)" to="(740,270)"/>
    <wire from="(960,290)" to="(990,290)"/>
    <wire from="(810,280)" to="(810,340)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(230,330)" to="(370,330)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <comp lib="0" loc="(850,360)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Constant">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(960,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(790,160)" name="XOR Gate"/>
    <comp lib="0" loc="(210,360)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(360,430)" name="Subtractor">
      <a name="width" val="31"/>
    </comp>
    <comp lib="3" loc="(360,240)" name="Subtractor">
      <a name="width" val="31"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Constant">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(900,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(780,280)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(600,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(600,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="NOT Gate">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="NOT Gate"/>
    <comp lib="0" loc="(500,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="NOT Gate"/>
    <comp lib="1" loc="(450,430)" name="NOT Gate">
      <a name="width" val="31"/>
    </comp>
  </circuit>
  <circuit name="remu_10">
    <a name="circuit" val="remu_10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,360)" to="(430,430)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(270,260)" to="(380,260)"/>
    <wire from="(270,410)" to="(380,410)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <comp lib="3" loc="(450,340)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="srl_11">
    <a name="circuit" val="srl_11"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,270)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sra_12">
    <a name="circuit" val="sra_12"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,280)" to="(390,340)"/>
    <comp lib="0" loc="(370,340)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(450,270)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="slt_13">
    <a name="circuit" val="slt_13"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(390,210)" to="(500,210)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(300,200)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
  </circuit>
  <circuit name="sir_14">
    <a name="circuit" val="sir_14"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,540)" to="(310,540)"/>
    <wire from="(310,320)" to="(310,540)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(360,310)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
  </circuit>
  <circuit name="cnto_15">
    <a name="circuit" val="cnto_15"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <comp lib="3" loc="(220,170)" name="BitAdder">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
    </comp>
  </circuit>
</project>
