# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lee/CA/p3_dihch_libn/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target fast


#############################################
# Order-only phony target for fast

build cmake_object_order_depends_target_fast: phony || CMakeFiles/fast.dir

build CMakeFiles/fast.dir/gbfloat_fast.c.o: C_COMPILER__fast_Debug /home/lee/CA/p3_dihch_libn/gbfloat_fast.c || cmake_object_order_depends_target_fast
  DEP_FILE = CMakeFiles/fast.dir/gbfloat_fast.c.o.d
  FLAGS = -g -O0 -fopenmp -pthread -mavx2 -mavx -mfma
  OBJECT_DIR = CMakeFiles/fast.dir
  OBJECT_FILE_DIR = CMakeFiles/fast.dir


# =============================================================================
# Link build statements for EXECUTABLE target fast


#############################################
# Link the executable fast

build fast: C_EXECUTABLE_LINKER__fast_Debug CMakeFiles/fast.dir/gbfloat_fast.c.o
  FLAGS = -g -O0 -fopenmp -pthread -mavx2 -mavx -mfma
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/fast.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fast
  TARGET_PDB = fast.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tmp


#############################################
# Order-only phony target for tmp

build cmake_object_order_depends_target_tmp: phony || CMakeFiles/tmp.dir

build CMakeFiles/tmp.dir/gbfloat_m128.c.o: C_COMPILER__tmp_Debug /home/lee/CA/p3_dihch_libn/gbfloat_m128.c || cmake_object_order_depends_target_tmp
  DEP_FILE = CMakeFiles/tmp.dir/gbfloat_m128.c.o.d
  FLAGS = -g -O0 -fopenmp -pthread -mavx2 -mavx -mfma
  OBJECT_DIR = CMakeFiles/tmp.dir
  OBJECT_FILE_DIR = CMakeFiles/tmp.dir


# =============================================================================
# Link build statements for EXECUTABLE target tmp


#############################################
# Link the executable tmp

build tmp: C_EXECUTABLE_LINKER__tmp_Debug CMakeFiles/tmp.dir/gbfloat_m128.c.o
  FLAGS = -g -O0 -fopenmp -pthread -mavx2 -mavx -mfma
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/tmp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tmp
  TARGET_PDB = tmp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target base


#############################################
# Order-only phony target for base

build cmake_object_order_depends_target_base: phony || CMakeFiles/base.dir

build CMakeFiles/base.dir/gbfloat_base.c.o: C_COMPILER__base_Debug /home/lee/CA/p3_dihch_libn/gbfloat_base.c || cmake_object_order_depends_target_base
  DEP_FILE = CMakeFiles/base.dir/gbfloat_base.c.o.d
  FLAGS = -g -O0 -fopenmp -pthread -mavx2 -mavx -mfma
  OBJECT_DIR = CMakeFiles/base.dir
  OBJECT_FILE_DIR = CMakeFiles/base.dir


# =============================================================================
# Link build statements for EXECUTABLE target base


#############################################
# Link the executable base

build base: C_EXECUTABLE_LINKER__base_Debug CMakeFiles/base.dir/gbfloat_base.c.o
  FLAGS = -g -O0 -fopenmp -pthread -mavx2 -mavx -mfma
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/base.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = base
  TARGET_PDB = base.dbg

# =============================================================================
# Object build statements for EXECUTABLE target check_base_fast


#############################################
# Order-only phony target for check_base_fast

build cmake_object_order_depends_target_check_base_fast: phony || CMakeFiles/check_base_fast.dir

build CMakeFiles/check_base_fast.dir/test_accuracy.c.o: C_COMPILER__check_base_fast_Debug /home/lee/CA/p3_dihch_libn/test_accuracy.c || cmake_object_order_depends_target_check_base_fast
  DEP_FILE = CMakeFiles/check_base_fast.dir/test_accuracy.c.o.d
  FLAGS = -g -O0 -fopenmp -pthread -mavx2 -mavx -mfma
  OBJECT_DIR = CMakeFiles/check_base_fast.dir
  OBJECT_FILE_DIR = CMakeFiles/check_base_fast.dir


# =============================================================================
# Link build statements for EXECUTABLE target check_base_fast


#############################################
# Link the executable check_base_fast

build check_base_fast: C_EXECUTABLE_LINKER__check_base_fast_Debug CMakeFiles/check_base_fast.dir/test_accuracy.c.o
  FLAGS = -g -O0 -fopenmp -pthread -mavx2 -mavx -mfma
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/check_base_fast.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = check_base_fast
  TARGET_PDB = check_base_fast.dbg

# =============================================================================
# Object build statements for EXECUTABLE target check_base_tmp


#############################################
# Order-only phony target for check_base_tmp

build cmake_object_order_depends_target_check_base_tmp: phony || CMakeFiles/check_base_tmp.dir

build CMakeFiles/check_base_tmp.dir/test_accuracy.c.o: C_COMPILER__check_base_tmp_Debug /home/lee/CA/p3_dihch_libn/test_accuracy.c || cmake_object_order_depends_target_check_base_tmp
  DEP_FILE = CMakeFiles/check_base_tmp.dir/test_accuracy.c.o.d
  FLAGS = -g -O0 -fopenmp -pthread -mavx2 -mavx -mfma
  OBJECT_DIR = CMakeFiles/check_base_tmp.dir
  OBJECT_FILE_DIR = CMakeFiles/check_base_tmp.dir


# =============================================================================
# Link build statements for EXECUTABLE target check_base_tmp


#############################################
# Link the executable check_base_tmp

build check_base_tmp: C_EXECUTABLE_LINKER__check_base_tmp_Debug CMakeFiles/check_base_tmp.dir/test_accuracy.c.o
  FLAGS = -g -O0 -fopenmp -pthread -mavx2 -mavx -mfma
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/check_base_tmp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = check_base_tmp
  TARGET_PDB = check_base_tmp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target check_tmp_fast


#############################################
# Order-only phony target for check_tmp_fast

build cmake_object_order_depends_target_check_tmp_fast: phony || CMakeFiles/check_tmp_fast.dir

build CMakeFiles/check_tmp_fast.dir/test_accuracy.c.o: C_COMPILER__check_tmp_fast_Debug /home/lee/CA/p3_dihch_libn/test_accuracy.c || cmake_object_order_depends_target_check_tmp_fast
  DEP_FILE = CMakeFiles/check_tmp_fast.dir/test_accuracy.c.o.d
  FLAGS = -g -O0 -fopenmp -pthread -mavx2 -mavx -mfma
  OBJECT_DIR = CMakeFiles/check_tmp_fast.dir
  OBJECT_FILE_DIR = CMakeFiles/check_tmp_fast.dir


# =============================================================================
# Link build statements for EXECUTABLE target check_tmp_fast


#############################################
# Link the executable check_tmp_fast

build check_tmp_fast: C_EXECUTABLE_LINKER__check_tmp_fast_Debug CMakeFiles/check_tmp_fast.dir/test_accuracy.c.o
  FLAGS = -g -O0 -fopenmp -pthread -mavx2 -mavx -mfma
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/check_tmp_fast.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = check_tmp_fast
  TARGET_PDB = check_tmp_fast.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lee/CA/p3_dihch_libn/cmake-build-debug && /home/lee/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/bin/ccmake -S/home/lee/CA/p3_dihch_libn -B/home/lee/CA/p3_dihch_libn/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lee/CA/p3_dihch_libn/cmake-build-debug && /home/lee/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/lee/CA/p3_dihch_libn -B/home/lee/CA/p3_dihch_libn/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lee/CA/p3_dihch_libn/cmake-build-debug

build all: phony fast tmp base check_base_fast check_base_tmp check_tmp_fast

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/lee/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/lee/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/lee/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/lee/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/lee/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/lee/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/lee/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/lee/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/lee/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lee/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/lee/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/lee/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/lee/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/lee/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /home/lee/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/lee/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/lee/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/lee/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/lee/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/lee/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/lee/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/lee/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/lee/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/lee/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/lee/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/lee/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/lee/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/lee/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lee/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/lee/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/lee/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/lee/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/lee/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /home/lee/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/lee/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/lee/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/lee/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/lee/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
